
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0amZ5cW14cGluZHBoZWh6Y3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NjE3NjYsImV4cCI6MjA1NzIzNzc2Nn0.qFBzrdw-KbST1LGz7BIAiIUtZZJL2QnQq6FQlLXiVmE
EXPO_PUBLIC_SUPABASE_URL=https://ktjfyqmxpindphehzcrc.supabase.co